PORT = 4000
SERVER_URL = "http://localhost:4000"
DB_URL = "mongodb://127.0.0.1:27017/temp"
JWT_SECRET = "sdgfjsmgcbsjmcgbsjhd93479357jmchdjmahcsaidcg"
JWT_EXPIRE = "1d"
COOKIE_EXPIRE = "1"
GOOGLE_CLIENT_ID = "273543798087-k323jav8aqde94qj6snaslud36gvt733.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SMTP_HOST = "smtp.titan.email"
SERVICE = 464
SMTP_MAIL = "developers@ezeelogix.com"
SMTP_PASSWORD = "developers@123"
WIX_CLIENT_ID= "d8be996f-7f7a-4973-9133-402f22f49663"
WIX_CLIENT_SECRET= "ac528a0b-5aeb-467f-8d1f-8ff7a633716c"

